{
  "forwarding_enabled": true,
  "latencies": {
    "lw": 3,
    "sw": 2,
    "add": 4,
    "mul": 3
  },
  "MEMORY_LATENCY": 50,
  "L1I": {
    "cache_size": 256,
    "block_size": 16,
    "associativity": 4,
    "latency": 1,
    "replacement_policy": "LFU"
  },
  "L1D": {
    "cache_size": 256,
    "block_size": 16,
    "associativity": 4,
    "latency": 1,
    "replacement_policy": "LFU"
  },
  "L2": {
    "cache_size": 1024,
    "block_size": 16,
    "associativity": 8,
    "latency": 10,
    "replacement_policy": "LRU"
  },
  "vm": {
    "virtual_size_bytes": 1048576,
    "physical_size_bytes": 262144,
    "page_size_bytes": 4096,
    "dtlb_entries": 16,
    "tlb_hit_latency": 1,
    "page_walk_latency": 10,
    "page_fault_latency": 50,
    "replacement_policy": "lru"
  }
}